{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "generate:db": {
      "dependsOn": ["^generate:db"],
      "cache": false
    },
    "build": {
      "dependsOn": [
        "generate:db", // need prisma initialization
        "^build" //  need api type definitions build (web / jobs packages depend on api type build (^build run all build tasks of dependencies))
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        "dist/**", // tsup outputs
        "build/**" // remix outputs
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["generate:db"]
    },
    "typecheck": {
      "dependsOn": [
        "generate:db",
        "build" // need api type definitions build
      ]
    },
    "e2e:setup": {},
    "e2e:run": {
      // "dependsOn": ["e2e:setup"] // disable because turbo freeze in github actions with this dependency
    },
    "//#format-and-lint": {},
    "//#format-and-lint:fix": {
      "cache": false
    }
  }
}
