{
  "name": "@git-dash/cli",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "//generate": "graphql-codegen --config codegen.ts",
    "jobs": "node --enable-source-maps dist/index.js",
    "jobs:with-env": " dotenv -e ../../.env -- node --enable-source-maps dist/index.js",
    "jobs:dev:aggregate:organization": "pnpm build && dotenv -e ../../.env -- pnpm jobs aggregate organization",
    "jobs:dev:aggregate:workspace": "pnpm build && dotenv -e ../../.env -- pnpm jobs aggregate workspace",
    "jobs:dev:export:workspace": "pnpm build && dotenv -e ../../.env -- pnpm jobs export workspace",
    "jobs:dev:check": "pnpm build && dotenv -e ../../.env -- pnpm jobs check config",
    "jobs:sample": "pnpm build && pnpm jobs sample",
    "jobs:sample:show": "pnpm build && pnpm jobs sample show",
    "jobs:all": "pnpm jobs:dev:aggregate:organization && dotenv -e ../../.env -- pnpm jobs export workspace",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@git-dash/api": "workspace:*",
    "@git-dash/db": "workspace:*",
    "@git-dash/utils": "workspace:*",
    "@inquirer/prompts": "7.2.1",
    "@libsql/client": "0.14.0",
    "@octokit/plugin-throttling": "9.3.2",
    "@supercharge/promise-pool": "3.2.0",
    "cli-table": "0.3.11",
    "commander": "13.0.0",
    "date-fns": "4.1.0",
    "dotenv-cli": "8.0.0",
    "drizzle-orm": "0.38.3",
    "octokit": "4.0.3",
    "pino": "9.6.0",
    "pino-pretty": "13.0.0",
    "valibot": "1.0.0-beta.9"
  },
  "devDependencies": {
    "@tsconfig/strictest": "2.0.5",
    "@types/cli-table": "0.3.4",
    "@types/node": "22.10.4",
    "tsup": "8.3.5",
    "typescript": "5.7.2"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "license": "https://github.com/ToyB0x/git-dash/blob/main/LICENSE"
}
