{
  "name": "@git-dash/api",
  "version": "0.0.1",
  "type": "module",
  "exports": {
    "./hc": {
      "import": {
        "default": "./dist/hc.js",
        "types": "./dist/hc.d.ts"
      }
    }
  },
  "scripts": {
    "dev": "pnpm --filter @git-dash/api --parallel \"/^dev:.*/\"",
    "dev:tsc": "tsc -p tsconfig.build.json --watch",
    "dev:wrangler": "wrangler dev --config ./wrangler-local.toml --persist-to ../../.emu-cloudflare",
    "build": "tsc -p tsconfig.build.json",
    "//deploy:env": "however cloudflare pages can use env, pages can't use env. below is the workaround for deloy as possible as same way both apps",
    "deploy:development": "wrangler deploy --config ./wrangler-dev.toml --minify",
    "deploy:staging": "wrangler deploy --config ./wrangler-stg.toml --minify",
    "deploy:production": "wrangler deploy --config ./wrangler-prd.toml --minify",
    "cf-typegen": "wrangler types --config ./wrangler-local.toml",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/firebase-auth": "1.4.2",
    "@hono/valibot-validator": "0.5.2",
    "@git-dash/db-api": "workspace:*",
    "drizzle-orm": "0.39.1",
    "hono": "4.6.20",
    "valibot": "1.0.0-beta.15"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250204.0",
    "@tsconfig/strictest": "2.0.5",
    "wrangler": "3.107.3",
    "typescript": "5.7.3"
  },
  "license": "https://github.com/ToyB0x/git-dash/blob/main/LICENSE"
}
